<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: silver;
        }

        #Contenedor
        {
            background-image: url(fondo4.jpg);
            background-size: cover;
            width: 90%;
            margin: 0 auto;
            height: 500px;
        }

        h1{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: white;
        }

        ol li a{
            color: gray;
            display: block;
            padding: 1rem;
            font-weight: 1 bold;
        }

        footer{
            margin-top: 100px;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer p{
            color: white;
            text-align: center;
        }        
    </style>
</head>
<body>
   <div id="Contenedor">
    <header>
        <h1>Menu de Proyectos del FrontEnd</h1>
    </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">Calculos JS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menu Horizontal con CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>.:YahmirAntuna&copy;.:</p>
        </footer>
   </div>
</body>
</html>